<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>

<?import java.net.URL?>

<AnchorPane fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml">

    <ScrollPane fx:id="scroller"
        AnchorPane.bottomAnchor="0.0"
        AnchorPane.topAnchor="0.0"
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0"/>

    <MenuBar fx:id="menuBar">
        <Menu text="Файл">
            <MenuItem text="Новый" onAction="#newProject"/>
            <MenuItem text="Открыть" onAction="#openProject"/>
            <MenuItem text="Сохранить" onAction="#saveProject"/>
            <MenuItem text="Сохранить как" onAction="#saveProjectAs"/>
            <SeparatorMenuItem/>
            <MenuItem text="Экспорт в Lua" disable="true"/>
            <SeparatorMenuItem/>
            <MenuItem text="Выход" onAction="#exit" />
        </Menu>
        <Menu text="Правка">
            <MenuItem text="Копировать" disable="true"/>
            <MenuItem text="Вырезать" disable="true"/>
            <MenuItem text="Вставить" disable="true"/>
            <SeparatorMenuItem/>
            <MenuItem text="Очистить все" onAction="#newProject"/>
        </Menu>
        <Menu text="Справка">
            <MenuItem text="Поиск" disable="true"/>
            <MenuItem text="Онлайн мануал" visible="false"/>
            <SeparatorMenuItem/>
            <MenuItem text="О программе" onAction="#showAboutWindow" />
        </Menu>
    </MenuBar>

    <HBox fx:id="toolBar" alignment="CENTER"
        AnchorPane.bottomAnchor="10.0"
        AnchorPane.leftAnchor="50.0"
        AnchorPane.rightAnchor="50.0">
    </HBox>

    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
</AnchorPane>