<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="rootPane"
    fx:controller="moonlightowl.openblocks.Workspace"
    xmlns:fx="http://javafx.com/fxml">

    <MenuBar fx:id="menuBar">
        <Menu text="Файл">
            <MenuItem text="Новый"/>
            <MenuItem text="Открыть"/>
            <MenuItem text="Сохранить"/>
            <MenuItem text="Сохранить как"/>
            <SeparatorMenuItem/>
            <MenuItem text="Выход" onAction="#exit" />
        </Menu>
        <Menu text="Правка">
            <MenuItem text="Копировать"/>
            <MenuItem text="Вырезать"/>
            <MenuItem text="Вставить"/>
        </Menu>
        <Menu text="Справка">
            <MenuItem text="Поиск" disable="true"/>
            <MenuItem text="Онлайн мануал" visible="false"/>
            <SeparatorMenuItem/>
            <MenuItem text="О программе" onAction="#showAboutWindow" />
        </Menu>
    </MenuBar>

    <HBox alignment="CENTER"
        AnchorPane.bottomAnchor="10.0"
        AnchorPane.leftAnchor="50.0"
        AnchorPane.rightAnchor="50.0">
        <Button id="tool" onAction="#yeah">
                <graphic>
                    <ImageView>
                        <Image url="@images/tools/robot.png" />
                    </ImageView>
                </graphic>
        </Button>
        <Button id="tool" onAction="#yeah">
            <graphic>
                <ImageView>
                    <Image url="@images/tools/action.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button id="tool" onAction="#yeah">
            <graphic>
                <ImageView>
                    <Image url="@images/tools/cycle.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button id="tool" onAction="#yeah">
            <graphic>
                <ImageView>
                    <Image url="@images/tools/logic.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
</AnchorPane>